<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='air_visit_data' inline='true' name='federated.19busqe15dxhek10yo1uy1hncz1a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air_visit_data' name='textscan.1cwo2vp0zr6vrn19pm60g0rei6lo'>
            <connection class='textscan' directory='C:/Users/DELL/Desktop/Data Mining/Rest' filename='air_visit_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[air_visit_data.csv].[air_store_id]' />
              <expression op='[air_reserve.csv].[air_store_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[air_visit_data.csv].[air_store_id]' />
                <expression op='[air_store_info.csv].[air_store_id]' />
              </expression>
            </clause>
            <relation connection='textscan.1cwo2vp0zr6vrn19pm60g0rei6lo' name='air_visit_data.csv' table='[air_visit_data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='air_store_id' ordinal='0' />
                <column datatype='date' name='visit_date' ordinal='1' />
                <column datatype='integer' name='visitors' ordinal='2' />
              </columns>
            </relation>
            <relation connection='textscan.1cwo2vp0zr6vrn19pm60g0rei6lo' name='air_store_info.csv' table='[air_store_info#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='air_store_id' ordinal='0' />
                <column datatype='string' name='air_genre_name' ordinal='1' />
                <column datatype='string' name='air_area_name' ordinal='2' />
                <column datatype='real' name='latitude' ordinal='3' />
                <column datatype='real' name='longitude' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1cwo2vp0zr6vrn19pm60g0rei6lo' name='air_reserve.csv' table='[air_reserve#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='air_store_id' ordinal='0' />
              <column datatype='datetime' name='visit_datetime' ordinal='1' />
              <column datatype='datetime' name='reserve_datetime' ordinal='2' />
              <column datatype='integer' name='reserve_visitors' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[air_store_id]</local-name>
            <parent-name>[air_visit_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_date]</local-name>
            <parent-name>[air_visit_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitors]</local-name>
            <parent-name>[air_visit_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_store_id (air_store_info.csv)]</local-name>
            <parent-name>[air_store_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_genre_name]</local-name>
            <parent-name>[air_store_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_area_name]</local-name>
            <parent-name>[air_store_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[air_store_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[air_store_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_store_id (air_reserve.csv)]</local-name>
            <parent-name>[air_reserve.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_datetime]</local-name>
            <parent-name>[air_reserve.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserve_datetime]</local-name>
            <parent-name>[air_reserve.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserve_visitors]</local-name>
            <parent-name>[air_reserve.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PreBookingTime' datatype='integer' datatype-customized='true' name='[Calculation_1283807395013197827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[reserve_datetime],[visit_datetime])' />
      </column>
      <column caption='Pre-Booking' datatype='string' name='[Calculation_1283807395023228932]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1283807395013197827] = 0 THEN &apos;Reservation For Same Day&apos;&#13;&#10;ELSEIF [Calculation_1283807395013197827] &gt; 0 AND [Calculation_1283807395013197827] &lt; 8 THEN &apos;Reservation For Same Week&apos;&#13;&#10;ELSEIF [Calculation_1283807395013197827] &gt; 7 AND [Calculation_1283807395013197827] &lt; 31 THEN &apos;Reservation For Same Month&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
      </column>
      <column caption='Pre-booking Count' datatype='integer' name='[Calculation_1283807395034705925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1283807395023228932])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Air Area Name' datatype='string' name='[air_area_name]' role='dimension' type='nominal' />
      <column caption='Air Genre Name' datatype='string' name='[air_genre_name]' role='dimension' type='nominal' />
      <column caption='Air Store Id (Air Reserve.Csv)' datatype='string' name='[air_store_id (air_reserve.csv)]' role='dimension' type='nominal' />
      <column caption='Air Store Id (Air Store Info.Csv)' datatype='string' name='[air_store_id (air_store_info.csv)]' role='dimension' type='nominal' />
      <column caption='Air Store Id' datatype='string' name='[air_store_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Reserve Datetime' datatype='datetime' name='[reserve_datetime]' role='dimension' type='ordinal' />
      <column caption='Reserve Visitors' datatype='integer' name='[reserve_visitors]' role='measure' type='quantitative' />
      <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
      <column caption='Visit Datetime' datatype='datetime' name='[visit_datetime]' role='dimension' type='ordinal' />
      <column caption='Visitors' datatype='integer' name='[visitors]' role='measure' type='quantitative' />
      <column-instance column='[visit_date]' derivation='Month' name='[mn:visit_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[visit_date]' derivation='MY' name='[my:visit_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1283807395023228932]' derivation='None' name='[none:Calculation_1283807395023228932:nk]' pivot='key' type='nominal' />
      <column-instance column='[air_genre_name]' derivation='None' name='[none:air_genre_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[visit_date]' derivation='Year-Trunc' name='[tyr:visit_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[visit_date]' derivation='Year' name='[yr:visit_date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (MY(Visit Date),YEAR(Visit Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[my:visit_date:ok]' />
          <groupfilter function='level-members' level='[yr:visit_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.538462' measure-ordering='alphabetic' measure-percentage='0.461538' show-structure='true' />
    </datasource>
    <datasource caption='date_info' inline='true' name='federated.0anue7b1ei8bpg11t5mui037oo4n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='date_info' name='textscan.1q4y02b14fzezc1dy305c1fsz4sk'>
            <connection class='textscan' directory='C:/Users/DELL/Desktop/Data Mining/Rest' filename='date_info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q4y02b14fzezc1dy305c1fsz4sk' name='date_info.csv' table='[date_info#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='calendar_date' ordinal='0' />
            <column datatype='string' name='day_of_week' ordinal='1' />
            <column datatype='integer' name='holiday_flg' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[calendar_date]</local-name>
            <parent-name>[date_info.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[date_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday_flg]</local-name>
            <parent-name>[date_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Calendar Date' datatype='date' name='[calendar_date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Holiday Flg' datatype='integer' name='[holiday_flg]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501479' measure-ordering='alphabetic' measure-percentage='0.498521' show-structure='true' />
    </datasource>
    <datasource caption='hpg_store_info' inline='true' name='federated.0bqms9o0wps7861ej7vx61nfib2l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hpg_store_info' name='textscan.1se8qng0tcscc816wwuam0u787bm'>
            <connection class='textscan' directory='C:/Users/DELL/Desktop/Data Mining/Rest' filename='hpg_store_info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[hpg_store_info.csv+].[hpg_store_id]' />
              <expression op='[hpg_reserve.csv].[hpg_store_id]' />
            </expression>
          </clause>
          <relation all='true' name='hpg_store_info.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='hpg_store_id' />
              <column datatype='string' name='hpg_genre_name' />
              <column datatype='string' name='hpg_area_name' />
              <column datatype='real' name='latitude' />
              <column datatype='real' name='longitude' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1se8qng0tcscc816wwuam0u787bm' name='hpg_store_info.csv' table='[hpg_store_info#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='hpg_store_id' ordinal='0' />
                <column datatype='string' name='hpg_genre_name' ordinal='1' />
                <column datatype='string' name='hpg_area_name' ordinal='2' />
                <column datatype='real' name='latitude' ordinal='3' />
                <column datatype='real' name='longitude' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1se8qng0tcscc816wwuam0u787bm' name='hpg_reserve.csv' table='[hpg_reserve#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='hpg_store_id' ordinal='0' />
              <column datatype='datetime' name='visit_datetime' ordinal='1' />
              <column datatype='datetime' name='reserve_datetime' ordinal='2' />
              <column datatype='integer' name='reserve_visitors' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hpg_store_id (hpg_store_info.csv+)]</local-name>
            <parent-name>[hpg_store_info.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpg_genre_name]</local-name>
            <parent-name>[hpg_store_info.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpg_area_name]</local-name>
            <parent-name>[hpg_store_info.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[hpg_store_info.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[hpg_store_info.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[hpg_store_info.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpg_store_id]</local-name>
            <parent-name>[hpg_reserve.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_datetime]</local-name>
            <parent-name>[hpg_reserve.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserve_datetime]</local-name>
            <parent-name>[hpg_reserve.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserve_visitors]</local-name>
            <parent-name>[hpg_reserve.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PreBookingTime' datatype='integer' name='[Calculation_1069323462918393856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[reserve_datetime],[visit_datetime])' />
      </column>
      <column caption='Pre-Booking' datatype='string' name='[Calculation_1069323462918848513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1069323462918393856] = 0 THEN &apos;Reservation For Same Day&apos;&#13;&#10;ELSEIF [Calculation_1069323462918393856] &gt; 0 AND [Calculation_1069323462918393856] &lt; 8 THEN &apos;Reservation For Same Week&apos;&#13;&#10;ELSEIF [Calculation_1069323462918393856] &gt; 7 AND [Calculation_1069323462918393856] &lt; 31 THEN &apos;Reservation For Same Month&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
      </column>
      <column caption='Pre-BookingCount' datatype='integer' name='[Calculation_1069323462919172098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1069323462918848513])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Hpg Area Name' datatype='string' name='[hpg_area_name]' role='dimension' type='nominal' />
      <column caption='Hpg Genre Name' datatype='string' name='[hpg_genre_name]' role='dimension' type='nominal' />
      <column caption='Hpg Store Id' datatype='string' name='[hpg_store_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Reserve Datetime' datatype='datetime' name='[reserve_datetime]' role='dimension' type='ordinal' />
      <column caption='Reserve Visitors' datatype='integer' name='[reserve_visitors]' role='measure' type='quantitative' />
      <column caption='Visit Datetime' datatype='datetime' name='[visit_datetime]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.538462' measure-ordering='alphabetic' measure-percentage='0.461538' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Distribution Of Select AIR Restaurants'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000b2' fontname='Atlas Grotesk,sans-serif' fontsize='13'>Æ </run>
            <run bold='true'>Distribution Of Select AIR Restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_visit_data' name='federated.19busqe15dxhek10yo1uy1hncz1a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19busqe15dxhek10yo1uy1hncz1a'>
            <column caption='Air Store Id' datatype='string' name='[air_store_id]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[air_store_id]' derivation='None' name='[none:air_store_id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19busqe15dxhek10yo1uy1hncz1a].[none:air_store_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19busqe15dxhek10yo1uy1hncz1a].[avg:latitude:qk]</rows>
        <cols>[federated.19busqe15dxhek10yo1uy1hncz1a].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution Of Holidays During 2016 &amp; 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribution Of Holidays During 2016 &amp; 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_info' name='federated.0anue7b1ei8bpg11t5mui037oo4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0anue7b1ei8bpg11t5mui037oo4n'>
            <column caption='Calendar Date' datatype='date' name='[calendar_date]' role='dimension' type='ordinal' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Holiday Flg' datatype='integer' name='[holiday_flg]' role='measure' type='quantitative' />
            <column-instance column='[calendar_date]' derivation='Month' name='[mn:calendar_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[holiday_flg]' derivation='Sum' name='[sum:holiday_flg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calendar_date]' derivation='Year' name='[yr:calendar_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0anue7b1ei8bpg11t5mui037oo4n].[yr:calendar_date:ok] * [federated.0anue7b1ei8bpg11t5mui037oo4n].[sum:holiday_flg:qk])</rows>
        <cols>([federated.0anue7b1ei8bpg11t5mui037oo4n].[mn:calendar_date:ok] / [federated.0anue7b1ei8bpg11t5mui037oo4n].[none:day_of_week:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution Of Select HPG Stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribution Of Select HPG Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hpg_store_info' name='federated.0bqms9o0wps7861ej7vx61nfib2l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bqms9o0wps7861ej7vx61nfib2l'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Hpg Store Id' datatype='string' name='[hpg_store_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[hpg_store_id]' derivation='None' name='[none:hpg_store_id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0bqms9o0wps7861ej7vx61nfib2l].[none:hpg_store_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqms9o0wps7861ej7vx61nfib2l].[avg:latitude:qk]</rows>
        <cols>[federated.0bqms9o0wps7861ej7vx61nfib2l].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution Of Visitors Across Various Genres (AIR)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribution Of Visitors Across Various Genres (AIR)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_visit_data' name='federated.19busqe15dxhek10yo1uy1hncz1a' />
          </datasources>
          <datasource-dependencies datasource='federated.19busqe15dxhek10yo1uy1hncz1a'>
            <column caption='Air Genre Name' datatype='string' name='[air_genre_name]' role='dimension' type='nominal' />
            <column-instance column='[air_genre_name]' derivation='None' name='[none:air_genre_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[visitors]' derivation='Sum' name='[pcto:sum:visitors:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.19busqe15dxhek10yo1uy1hncz1a].[none:air_genre_name:nk]' />
                <order field='[federated.19busqe15dxhek10yo1uy1hncz1a].[yr:visit_date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[visitors]' derivation='Sum' name='[pcto:sum:visitors:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
            <column caption='Visitors' datatype='integer' name='[visitors]' role='measure' type='quantitative' />
            <column-instance column='[visit_date]' derivation='Year' name='[yr:visit_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19busqe15dxhek10yo1uy1hncz1a].[yr:visit_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19busqe15dxhek10yo1uy1hncz1a].[pcto:sum:visitors:qk:1]</rows>
        <cols>([federated.19busqe15dxhek10yo1uy1hncz1a].[none:air_genre_name:nk] / [federated.19busqe15dxhek10yo1uy1hncz1a].[yr:visit_date:ok])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run>Izakaya&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.45098'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.460028'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-116' y='114' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='263'>
            <formatted-text>
              <run>International Cuisine</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.54085'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.653576'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='64' y='67' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='0'>Asian&#10;0.39%</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.501634'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.333801'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='4' y='-68' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Cafe/Sweets&#10;22.56%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.561275'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.436185'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='145' y='-53' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='96'>
            <formatted-text>
              <run fontalignment='0'>11.86%&#10;Izakaya</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.19busqe15dxhek10yo1uy1hncz1a].[yr:visit_date:ok]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19busqe15dxhek10yo1uy1hncz1a].[none:air_genre_name:nk]</field>
                      <field>[federated.19busqe15dxhek10yo1uy1hncz1a].[yr:visit_date:ok]</field>
                      <field>[federated.19busqe15dxhek10yo1uy1hncz1a].[pcto:sum:visitors:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Izakaya&quot;</value>
                    <value>2017</value>
                    <value>0.11855922886636391</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-109' y='66' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='94'>
            <formatted-text>
              <run fontalignment='0'>28.73%&#10;Izakaya</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.19busqe15dxhek10yo1uy1hncz1a].[yr:visit_date:ok]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19busqe15dxhek10yo1uy1hncz1a].[none:air_genre_name:nk]</field>
                      <field>[federated.19busqe15dxhek10yo1uy1hncz1a].[yr:visit_date:ok]</field>
                      <field>[federated.19busqe15dxhek10yo1uy1hncz1a].[pcto:sum:visitors:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Izakaya&quot;</value>
                    <value>2016</value>
                    <value>0.2872980720891134</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-95' y='61' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Distribution Of Visitors Across Various Genres (HPG)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribution Of Visitors Across Various Genres (HPG)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hpg_store_info' name='federated.0bqms9o0wps7861ej7vx61nfib2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqms9o0wps7861ej7vx61nfib2l'>
            <column caption='Hpg Genre Name' datatype='string' name='[hpg_genre_name]' role='dimension' type='nominal' />
            <column-instance column='[hpg_genre_name]' derivation='None' name='[none:hpg_genre_name:nk]' pivot='key' type='nominal' />
            <column caption='Reserve Visitors' datatype='integer' name='[reserve_visitors]' role='measure' type='quantitative' />
            <column-instance column='[reserve_visitors]' derivation='Sum' name='[sum:reserve_visitors:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Datetime' datatype='datetime' name='[visit_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[visit_datetime]' derivation='Year' name='[yr:visit_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bqms9o0wps7861ej7vx61nfib2l].[yr:visit_datetime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqms9o0wps7861ej7vx61nfib2l].[sum:reserve_visitors:qk]</rows>
        <cols>[federated.0bqms9o0wps7861ej7vx61nfib2l].[none:hpg_genre_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Distribution Of Reservations (AIR)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Hourly Distribution Of Reservations (AIR)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_visit_data' name='federated.19busqe15dxhek10yo1uy1hncz1a' />
          </datasources>
          <datasource-dependencies datasource='federated.19busqe15dxhek10yo1uy1hncz1a'>
            <column-instance column='[visit_datetime]' derivation='Hour' name='[hr:visit_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Reserve Visitors' datatype='integer' name='[reserve_visitors]' role='measure' type='quantitative' />
            <column-instance column='[reserve_visitors]' derivation='Sum' name='[sum:reserve_visitors:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Datetime' datatype='datetime' name='[visit_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[visit_datetime]' derivation='Year' name='[yr:visit_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19busqe15dxhek10yo1uy1hncz1a].[yr:visit_datetime:ok]' />
            </encodings>
            <reference-line axis-column='[federated.19busqe15dxhek10yo1uy1hncz1a].[sum:reserve_visitors:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='3191' value-column='[federated.19busqe15dxhek10yo1uy1hncz1a].[sum:reserve_visitors:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19busqe15dxhek10yo1uy1hncz1a].[sum:reserve_visitors:qk]</rows>
        <cols>[federated.19busqe15dxhek10yo1uy1hncz1a].[hr:visit_datetime:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19busqe15dxhek10yo1uy1hncz1a].[hr:visit_datetime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19busqe15dxhek10yo1uy1hncz1a].[sum:reserve_visitors:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19busqe15dxhek10yo1uy1hncz1a].[hr:visit_datetime:qk]</field>
                  <field>[federated.19busqe15dxhek10yo1uy1hncz1a].[sum:reserve_visitors:qk]</field>
                  <field>[federated.19busqe15dxhek10yo1uy1hncz1a].[yr:visit_datetime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>17067027</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Hourly Distribution Of Reservations (HPG)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Hourly Distribution Of Reservations (HPG)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hpg_store_info' name='federated.0bqms9o0wps7861ej7vx61nfib2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqms9o0wps7861ej7vx61nfib2l'>
            <column-instance column='[visit_datetime]' derivation='Hour' name='[hr:visit_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Reserve Visitors' datatype='integer' name='[reserve_visitors]' role='measure' type='quantitative' />
            <column-instance column='[reserve_visitors]' derivation='Sum' name='[sum:reserve_visitors:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Datetime' datatype='datetime' name='[visit_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0bqms9o0wps7861ej7vx61nfib2l].[sum:reserve_visitors:qk]</rows>
        <cols>[federated.0bqms9o0wps7861ej7vx61nfib2l].[hr:visit_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Reservations For HPG Stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Reservations For HPG Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hpg_store_info' name='federated.0bqms9o0wps7861ej7vx61nfib2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqms9o0wps7861ej7vx61nfib2l'>
            <column-instance column='[visit_datetime]' derivation='Month' name='[mn:visit_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Reserve Visitors' datatype='integer' name='[reserve_visitors]' role='measure' type='quantitative' />
            <column-instance column='[reserve_visitors]' derivation='Sum' name='[sum:reserve_visitors:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Datetime' datatype='datetime' name='[visit_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bqms9o0wps7861ej7vx61nfib2l].[mn:visit_datetime:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0bqms9o0wps7861ej7vx61nfib2l].[sum:reserve_visitors:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0bqms9o0wps7861ej7vx61nfib2l].[sum:reserve_visitors:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bqms9o0wps7861ej7vx61nfib2l].[sum:reserve_visitors:qk]</rows>
        <cols>[federated.0bqms9o0wps7861ej7vx61nfib2l].[mn:visit_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Visit Data For AIR Restaurants'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Visit Data For AIR Restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_visit_data' name='federated.19busqe15dxhek10yo1uy1hncz1a' />
          </datasources>
          <datasource-dependencies datasource='federated.19busqe15dxhek10yo1uy1hncz1a'>
            <column-instance column='[visit_date]' derivation='MY' name='[my:visit_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[visitors]' derivation='Sum' name='[sum:visitors:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
            <column caption='Visitors' datatype='integer' name='[visitors]' role='measure' type='quantitative' />
            <column-instance column='[visit_date]' derivation='Year' name='[yr:visit_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19busqe15dxhek10yo1uy1hncz1a].[my:visit_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19busqe15dxhek10yo1uy1hncz1a].[sum:visitors:qk]</rows>
        <cols>([federated.19busqe15dxhek10yo1uy1hncz1a].[yr:visit_date:ok] / [federated.19busqe15dxhek10yo1uy1hncz1a].[my:visit_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Pre-Booking Details For AIR Restaurants'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Pre-Booking Details For AIR Restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_visit_data' name='federated.19busqe15dxhek10yo1uy1hncz1a' />
          </datasources>
          <datasource-dependencies datasource='federated.19busqe15dxhek10yo1uy1hncz1a'>
            <column caption='PreBookingTime' datatype='integer' datatype-customized='true' name='[Calculation_1283807395013197827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[reserve_datetime],[visit_datetime])' />
            </column>
            <column caption='Pre-Booking' datatype='string' name='[Calculation_1283807395023228932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1283807395013197827] = 0 THEN &apos;Reservation For Same Day&apos;&#13;&#10;ELSEIF [Calculation_1283807395013197827] &gt; 0 AND [Calculation_1283807395013197827] &lt; 8 THEN &apos;Reservation For Same Week&apos;&#13;&#10;ELSEIF [Calculation_1283807395013197827] &gt; 7 AND [Calculation_1283807395013197827] &lt; 31 THEN &apos;Reservation For Same Month&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
            </column>
            <column caption='Pre-booking Count' datatype='integer' name='[Calculation_1283807395034705925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1283807395023228932])' />
            </column>
            <column-instance column='[Calculation_1283807395023228932]' derivation='None' name='[none:Calculation_1283807395023228932:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1283807395034705925]' derivation='User' name='[pcto:usr:Calculation_1283807395034705925:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19busqe15dxhek10yo1uy1hncz1a].[none:Calculation_1283807395023228932:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Reserve Datetime' datatype='datetime' name='[reserve_datetime]' role='dimension' type='ordinal' />
            <column caption='Visit Datetime' datatype='datetime' name='[visit_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19busqe15dxhek10yo1uy1hncz1a].[none:Calculation_1283807395023228932:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1283807395023228932:nk]' />
              <groupfilter function='member' level='[none:Calculation_1283807395023228932:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19busqe15dxhek10yo1uy1hncz1a].[none:Calculation_1283807395023228932:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19busqe15dxhek10yo1uy1hncz1a].[pcto:usr:Calculation_1283807395034705925:qk:1]' />
              <color column='[federated.19busqe15dxhek10yo1uy1hncz1a].[pcto:usr:Calculation_1283807395034705925:qk:1]' />
              <text column='[federated.19busqe15dxhek10yo1uy1hncz1a].[none:Calculation_1283807395023228932:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pre-Booking Details For HPG Stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Pre-Booking Details For HPG Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hpg_store_info' name='federated.0bqms9o0wps7861ej7vx61nfib2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqms9o0wps7861ej7vx61nfib2l'>
            <column caption='PreBookingTime' datatype='integer' name='[Calculation_1069323462918393856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[reserve_datetime],[visit_datetime])' />
            </column>
            <column caption='Pre-Booking' datatype='string' name='[Calculation_1069323462918848513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1069323462918393856] = 0 THEN &apos;Reservation For Same Day&apos;&#13;&#10;ELSEIF [Calculation_1069323462918393856] &gt; 0 AND [Calculation_1069323462918393856] &lt; 8 THEN &apos;Reservation For Same Week&apos;&#13;&#10;ELSEIF [Calculation_1069323462918393856] &gt; 7 AND [Calculation_1069323462918393856] &lt; 31 THEN &apos;Reservation For Same Month&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
            </column>
            <column caption='Pre-BookingCount' datatype='integer' name='[Calculation_1069323462919172098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1069323462918848513])' />
            </column>
            <column-instance column='[Calculation_1069323462918848513]' derivation='None' name='[none:Calculation_1069323462918848513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069323462919172098]' derivation='User' name='[pcto:usr:Calculation_1069323462919172098:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0bqms9o0wps7861ej7vx61nfib2l].[none:Calculation_1069323462918848513:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Reserve Datetime' datatype='datetime' name='[reserve_datetime]' role='dimension' type='ordinal' />
            <column caption='Visit Datetime' datatype='datetime' name='[visit_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bqms9o0wps7861ej7vx61nfib2l].[pcto:usr:Calculation_1069323462919172098:qk:1]' />
              <color column='[federated.0bqms9o0wps7861ej7vx61nfib2l].[pcto:usr:Calculation_1069323462919172098:qk:1]' />
              <text column='[federated.0bqms9o0wps7861ej7vx61nfib2l].[none:Calculation_1069323462918848513:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Reservations On Given Dates (AIR)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Reservations On Given Dates (AIR)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_visit_data' name='federated.19busqe15dxhek10yo1uy1hncz1a' />
          </datasources>
          <datasource-dependencies datasource='federated.19busqe15dxhek10yo1uy1hncz1a'>
            <column-instance column='[reserve_datetime]' derivation='MDY' name='[md:reserve_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Reserve Datetime' datatype='datetime' name='[reserve_datetime]' role='dimension' type='ordinal' />
            <column caption='Reserve Visitors' datatype='integer' name='[reserve_visitors]' role='measure' type='quantitative' />
            <column-instance column='[reserve_visitors]' derivation='Sum' name='[sum:reserve_visitors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19busqe15dxhek10yo1uy1hncz1a].[sum:reserve_visitors:qk]</rows>
        <cols>[federated.19busqe15dxhek10yo1uy1hncz1a].[md:reserve_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Reservations On Given Dates (HPG)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Reservations On Given Dates (HPG)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hpg_store_info' name='federated.0bqms9o0wps7861ej7vx61nfib2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqms9o0wps7861ej7vx61nfib2l'>
            <column-instance column='[reserve_datetime]' derivation='MDY' name='[md:reserve_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Reserve Datetime' datatype='datetime' name='[reserve_datetime]' role='dimension' type='ordinal' />
            <column caption='Reserve Visitors' datatype='integer' name='[reserve_visitors]' role='measure' type='quantitative' />
            <column-instance column='[reserve_visitors]' derivation='Sum' name='[sum:reserve_visitors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bqms9o0wps7861ej7vx61nfib2l].[sum:reserve_visitors:qk]</rows>
        <cols>[federated.0bqms9o0wps7861ej7vx61nfib2l].[md:reserve_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Visit Data For AIR Restaurants Distributed Over Weekdays '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Visit Data For AIR Restaurants - Distributed Over Weekdays </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_visit_data' name='federated.19busqe15dxhek10yo1uy1hncz1a' />
          </datasources>
          <datasource-dependencies datasource='federated.19busqe15dxhek10yo1uy1hncz1a'>
            <column-instance column='[visitors]' derivation='Sum' name='[sum:visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visit_date]' derivation='Year-Trunc' name='[tyr:visit_date:ok]' pivot='key' type='ordinal' />
            <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
            <column caption='Visitors' datatype='integer' name='[visitors]' role='measure' type='quantitative' />
            <column-instance column='[visit_date]' derivation='Weekday' name='[wd:visit_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19busqe15dxhek10yo1uy1hncz1a].[tyr:visit_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19busqe15dxhek10yo1uy1hncz1a].[sum:visitors:qk]</rows>
        <cols>[federated.19busqe15dxhek10yo1uy1hncz1a].[wd:visit_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Visitors&apos; Distribution Of Top AIR Areas.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Visitors&apos; Distribution Of Top AIR Areas.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_visit_data' name='federated.19busqe15dxhek10yo1uy1hncz1a' />
          </datasources>
          <datasource-dependencies datasource='federated.19busqe15dxhek10yo1uy1hncz1a'>
            <column caption='Air Area Name' datatype='string' name='[air_area_name]' role='dimension' type='nominal' />
            <column-instance column='[air_area_name]' derivation='None' name='[none:air_area_name:nk]' pivot='key' type='nominal' />
            <column caption='Reserve Visitors' datatype='integer' name='[reserve_visitors]' role='measure' type='quantitative' />
            <column-instance column='[reserve_visitors]' derivation='Sum' name='[sum:reserve_visitors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19busqe15dxhek10yo1uy1hncz1a].[none:air_area_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([reserve_visitors])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:air_area_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19busqe15dxhek10yo1uy1hncz1a].[none:air_area_name:nk]' direction='DESC' using='[federated.19busqe15dxhek10yo1uy1hncz1a].[sum:reserve_visitors:qk]' />
          <slices>
            <column>[federated.19busqe15dxhek10yo1uy1hncz1a].[none:air_area_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19busqe15dxhek10yo1uy1hncz1a].[none:air_area_name:nk]</rows>
        <cols>[federated.19busqe15dxhek10yo1uy1hncz1a].[sum:reserve_visitors:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
